package layouts

templ Sidebar(currentPath string) {
	<aside aria-label="Sidebar" class="flex w-64 flex-col bg-gray-800 border-r border-gray-700">
		<div class="flex h-16 items-center px-6">
			<span class="text-xl font-bold text-white">Huntarr2</span>
		</div>
		<nav class="flex-1 space-y-1 px-3 py-4" aria-label="Main navigation">
			@navLink("/", "Home", currentPath)
			@navLink("/connections", "Connections", currentPath)
			@navLink("/settings", "Settings", currentPath)
			@navLink("/logs", "Logs", currentPath)
		</nav>
	</aside>
}

templ navLink(href, label, currentPath string) {
	if href == currentPath {
		<a
			href={ templ.SafeURL(href) }
			class="block rounded-md bg-gray-700 px-3 py-2 text-sm font-medium text-white focus:outline-none focus:ring-2 focus:ring-blue-400"
			aria-current="page"
		>
			{ label }
		</a>
	} else {
		<a
			href={ templ.SafeURL(href) }
			class="block rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-blue-400"
		>
			{ label }
		</a>
	}
}
