package pages

import "github.com/refringe/huntarr2/web/templates/layouts"

templ Logs(data LogsData) {
	@layouts.Base("Logs", "/logs") {
		<div x-data="logViewer()" x-init="init()" class="space-y-4">
			<h1 class="text-2xl font-bold">Logs</h1>
			<!-- Filter bar -->
			<div class="flex flex-wrap items-end gap-3 rounded-lg border border-gray-700 bg-gray-800 p-4">
				<div>
					<label for="log-level" class="block text-xs text-gray-300">Level</label>
					<select
						id="log-level"
						x-model="filters.level"
						class="mt-1 rounded-md border border-gray-600 bg-gray-700 px-2 py-1.5 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
					>
						<option value="">All</option>
						<option value="debug">Debug</option>
						<option value="info">Info</option>
						<option value="warn">Warn</option>
						<option value="error">Error</option>
					</select>
				</div>
				<div>
					<label for="log-instance" class="block text-xs text-gray-300">Instance</label>
					<select
						id="log-instance"
						x-model="filters.instanceId"
						class="mt-1 rounded-md border border-gray-600 bg-gray-700 px-2 py-1.5 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
					>
						<option value="">All</option>
						for _, inst := range data.Instances {
							<option value={ inst.ID }>{ inst.Name }</option>
						}
					</select>
				</div>
				<div>
					<label for="log-action" class="block text-xs text-gray-300">Action</label>
					<select
						id="log-action"
						x-model="filters.action"
						class="mt-1 rounded-md border border-gray-600 bg-gray-700 px-2 py-1.5 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
					>
						<option value="">All</option>
						<option value="search_cycle">Search Cycle</option>
						<option value="search_skip">Search Skip</option>
						<option value="rate_limit">Rate Limit</option>
						<option value="health_check">Health Check</option>
					</select>
				</div>
				<div>
					<label for="log-search" class="block text-xs text-gray-300">Search</label>
					<input
						id="log-search"
						x-model.debounce.300ms="filters.search"
						type="text"
						placeholder="Filter messages&hellip;"
						class="mt-1 rounded-md border border-gray-600 bg-gray-700 px-2 py-1.5 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
					/>
				</div>
				<div>
					<label for="log-since" class="block text-xs text-gray-300">Since</label>
					<input
						id="log-since"
						x-model="filters.since"
						type="datetime-local"
						class="mt-1 rounded-md border border-gray-600 bg-gray-700 px-2 py-1.5 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
					/>
				</div>
				<div>
					<label for="log-until" class="block text-xs text-gray-300">Until</label>
					<input
						id="log-until"
						x-model="filters.until"
						type="datetime-local"
						class="mt-1 rounded-md border border-gray-600 bg-gray-700 px-2 py-1.5 text-sm text-white focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400/50"
					/>
				</div>
				<div class="flex items-center gap-2">
					<label for="log-auto-refresh" class="text-xs text-gray-300">Auto-refresh</label>
					<button
						id="log-auto-refresh"
						@click="toggleAutoRefresh()"
						role="switch"
						:aria-checked="autoRefresh"
						:class="autoRefresh ? 'bg-blue-600' : 'bg-gray-600'"
						class="relative inline-flex h-6 w-10 items-center rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-gray-800"
					>
						<span :class="autoRefresh ? 'translate-x-5' : 'translate-x-1'" class="inline-block h-3.5 w-3.5 rounded-full bg-white transition-transform"></span>
					</button>
				</div>
			</div>
			<!-- Fetch error banner -->
			<div
				x-show="fetchError"
				x-cloak
				role="alert"
				aria-live="polite"
				class="rounded-lg bg-red-900 px-4 py-3 text-sm text-red-300"
				x-text="fetchError"
			></div>
			<!-- Log table -->
			<div class="overflow-hidden rounded-lg border border-gray-700" :aria-busy="loading">
				<table class="w-full table-fixed text-left text-sm">
					<caption class="sr-only">Activity log entries</caption>
					<thead class="bg-gray-800 text-gray-300">
						<tr>
							<th scope="col" class="w-44 px-4 py-3">Time</th>
							<th scope="col" class="w-16 px-4 py-3">Level</th>
							<th scope="col" class="w-24 px-4 py-3">Client</th>
							<th scope="col" class="w-28 px-4 py-3">Action</th>
							<th scope="col" class="w-20 px-4 py-3">Searched</th>
							<th scope="col" class="w-20 px-4 py-3">Skipped</th>
							<th scope="col" class="w-28 px-4 py-3">Upgradeable</th>
							<th scope="col" class="px-4 py-3">Message</th>
						</tr>
					</thead>
					<tbody x-show="entries.length === 0 && !loading">
						<tr>
							<td colspan="8" class="px-4 py-6 text-center text-gray-300">
								No log entries found. Adjust your filters or check back when activity has been logged.
							</td>
						</tr>
					</tbody>
					<template x-for="entry in entries" :key="entry.id">
						<tbody class="border-b border-gray-700">
							<tr
								class="bg-gray-800/50"
								:class="hasDetails(entry) ? 'cursor-pointer hover:bg-gray-700/50 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-400' : ''"
								:tabindex="hasDetails(entry) ? 0 : -1"
								:role="hasDetails(entry) ? 'button' : null"
								:aria-expanded="hasDetails(entry) ? (expandedId === entry.id) : null"
								:aria-label="hasDetails(entry) ? 'Toggle details for ' + entry.message : null"
								@click="hasDetails(entry) && toggleExpand(entry.id)"
								@keydown.enter="hasDetails(entry) && toggleExpand(entry.id)"
								@keydown.space.prevent="hasDetails(entry) && toggleExpand(entry.id)"
							>
								<td class="whitespace-nowrap px-4 py-3 text-gray-300" x-text="new Date(entry.createdAt).toLocaleString()"></td>
								<td class="px-4 py-3">
									<span
										class="inline-flex rounded-full px-2 py-0.5 text-xs font-medium"
										:class="levelClass(entry.level)"
										x-text="entry.level"
									></span>
								</td>
								<td class="px-4 py-3 text-gray-300" x-text="detailField(entry, 'instanceName', '-')"></td>
								<td class="px-4 py-3 text-gray-300" x-text="entry.action"></td>
								<td class="px-4 py-3 text-gray-300" x-text="detailField(entry, 'searched', '-')"></td>
								<td class="px-4 py-3 text-gray-300" x-text="detailField(entry, 'skipped', '-')"></td>
								<td class="px-4 py-3 text-gray-300" x-text="detailField(entry, 'upgradeableAll', '-')"></td>
								<td class="px-4 py-3 text-white">
									<div class="flex items-center gap-2">
										<span x-text="entry.message"></span>
										<svg
											x-show="hasDetails(entry)"
											class="h-4 w-4 flex-shrink-0 text-gray-400 transition-transform"
											:class="expandedId === entry.id ? '' : '-rotate-90'"
											fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
											aria-hidden="true"
										>
											<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
										</svg>
									</div>
								</td>
							</tr>
							<tr x-show="expandedId === entry.id" x-cloak class="bg-gray-900/50">
								<td colspan="8" class="px-4 py-3">
									<template x-if="searchedItemLinks(entry).length">
										<div class="mb-2">
											<span class="text-xs font-medium text-gray-300">Searched items:</span>
											<span class="ml-2 text-sm text-gray-300">
												<template x-for="(link, idx) in searchedItemLinks(entry)" :key="idx">
													<span>
														<a
															x-show="link.url"
															:href="link.url"
															target="_blank"
															rel="noopener noreferrer"
															class="text-blue-400 hover:text-blue-300 hover:underline focus:outline-none focus:ring-2 focus:ring-blue-400"
															@click.stop
															x-text="link.label"
														></a>
														<span x-show="!link.url" x-text="link.label"></span>
														<span x-show="idx < searchedItemLinks(entry).length - 1">, </span>
													</span>
												</template>
											</span>
										</div>
									</template>
									<template x-if="entry.details">
										<div class="flex flex-wrap gap-x-6 gap-y-1">
											<template x-for="[key, value] in formatDetails(entry)" :key="key">
												<span class="text-xs">
													<span class="text-gray-300" x-text="key + ':'"></span>
													<span class="ml-1 text-gray-300" x-text="value"></span>
												</span>
											</template>
										</div>
									</template>
								</td>
							</tr>
						</tbody>
					</template>
				</table>
			</div>
			<!-- Pagination -->
			<nav aria-label="Log entries pagination" class="flex items-center justify-between text-sm text-gray-300">
				<span aria-live="polite" aria-atomic="true" x-text="'Page ' + page + ' of ' + totalPages + ' (' + total + ' entries)'"></span>
				<div class="flex gap-2" role="group" aria-label="Pagination controls">
					<button
						@click="prevPage()"
						:disabled="page <= 1"
						aria-label="Go to previous page"
						class="rounded-md bg-gray-700 px-3 py-1.5 text-gray-300 hover:bg-gray-600 disabled:cursor-not-allowed disabled:opacity-50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-gray-900"
					>
						Previous
					</button>
					<button
						@click="nextPage()"
						:disabled="page >= totalPages"
						aria-label="Go to next page"
						class="rounded-md bg-gray-700 px-3 py-1.5 text-gray-300 hover:bg-gray-600 disabled:cursor-not-allowed disabled:opacity-50 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2 focus:ring-offset-gray-900"
					>
						Next
					</button>
				</div>
			</nav>
		</div>
		<script src="/static/js/logs.js"></script>
	}
}
